<?php
namespace sz\envoy\thrift\en;

/**
 * Autogenerated by Thrift Compiler (0.9.1)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;


final class RESPONSE_STATUS_CODE {
  const SUCCESS = 200;
  const INVALID = 400;
  const PERMISSION_DENIED = 403;
  const ERROR = 500;
  static public $__names = array(
    200 => 'SUCCESS',
    400 => 'INVALID',
    403 => 'PERMISSION_DENIED',
    500 => 'ERROR',
  );
}


